<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        aa{
            text-align: center;
        }
    </style> -->
    <!-- <style>
        
    </style> -->
    
</head>
<body style="background-color: rgb(35, 194, 218);">
    <style>
        
        
        div{
            background-color: rgb(241, 19, 215);
        }
        p{
            font-size: 50px;
            text-align: center;
            font-family: fantasy;
        }
        div{
            font-size:75px;
            text-align: center;
            font-family: cursive;
        }
        a{
            text-align: center;
        }
        img{
            
            /* width: 1000px;
            height: 400px; */
        }
        .center {
        display:run-in;
        margin-left:200px;
        /* margin-right:10px; */
        width: 700px;
        height: 400px;
        

        /* //width: 50%; */
        }

        

        
        
    </style>
     <p>Or bhai kya haal h ??</p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnCeIi59Rr-YsFvH19vxywc20C_6IBeBv7uw&s">
     <img src="https://images7.alphacoders.com/134/1341150.png" class="center">


     <p>
        <a href="https://wwww.facebook.com" target="_blank">open fb</a>
        <br>
        <a href="tel:+916453457632">click on this link to call me</a>
        <br>
        <a href="mailto:purshottamvidyasagar376@gmail.com">click on link to Mail me</a>
        <br>
     </p>
     


     <br>
     <br>
     <div>Jld hi milte h agle episode m ! </div>
     <div>Bye! </div>
</body>
</html>
